<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Matemática</title>
  <link rel="stylesheet" href="mat.css" />
</head>
<body>

  <header>
    <h1>Irisneide Maria & Regiane Leal</h1>
    <h2>MATEMÁTICA</h2>
  </header>

  <div class="slider-container">
    <button class="nav-button prev">⟨</button>
    <div class="slider">
      <img src="imgm/capmat.png" class="slide active" alt="Slide 1" />
      <img src="imgm/atvd1mat1p.png" class="slide" alt="Slide 2" />
      <img src="imgm/atvd2mat1.png" class="slide" alt="Slide 3" />
      <img src="imgm/atvd3mat1.png" class="slide" alt="Slide 4" />
      <img src="imgm/atvd4mat1.png" class="slide" alt="Slide 4" />
      <img src="imgm/atvd5mat1.png" class="slide" alt="Slide 4" />

    </div>
    <button class="nav-button next">⟩</button>
  </div>

<hr>
  <div class="slider-container">
    <button class="nav-button prev">⟨</button>
    <div class="slider">
      <img src="imgm/capmat2.png" class="slide active" alt="Slide 1" />
      <img src="imgm/atvd1mat2.png" class="slide" alt="Slide 2" />
      <img src="imgm/atvd2mat2.png" class="slide" alt="Slide 3" />
      <img src="imgm/atvd3mat2.png" class="slide" alt="Slide 4" />]
      <img src="imgm/atvd4mat2.png" class="slide" alt="Slide 5" />

    </div>
    <button class="nav-button next">⟩</button>
  </div>
<hr>

  
  <div class="slider-container">
    <button class="nav-button prev">⟨</button>
    <div class="slider">
      <img src="imgm/capmat3.png" class="slide active" alt="Slide 1" />
      <img src="imgm/atvd1mat3.png" class="slide" alt="Slide 2" />
      <img src="imgm/atvd2mat3.png" class="slide" alt="Slide 3" />
      <img src="imgm/atvd3mat3.png" class="slide" alt="Slide 4" />


    </div>
    <button class="nav-button next">⟩</button>
  </div>
<hr>

  
  <div class="slider-container">
    <button class="nav-button prev">⟨</button>
    <div class="slider">
      <img src="img/ISIS - Linguagens EIXO I.png" class="slide active" alt="Slide 1" />
      <img src="img/ISIS - Linguagens atv1.png" class="slide" alt="Slide 2" />
      <img src="img/ISIS - Linguagens atv2.png" class="slide" alt="Slide 3" />
      <img src="img/ISIS - Linguagens atv3.png" class="slide" alt="Slide 4" />
    </div>
    <button class="nav-button next">⟩</button>
  </div>

  <script src="mat.js"></script>
</body>
</html>
